### Rerferences:
# 1. Compose build specs: https://docs.docker.com/compose/compose-file/build/
# Run the commands:
# a. Build: $ docker compose -f local-docker-compose-build.yaml build --parallel
# b. Push:  $ docker compose -f local-docker-compose-build.yaml push
services:
  reverseproxy:
    build:
      context: ./hgtp_reverse_proxy
    image: hgtp_reverse_proxy_img

  backend:
    build:
      context: ./hgtp_backend
    image: hgtp_backend_img

  frontend:
    build:
      context: ./hgtp_frontend
    image: hgtp_frontend_img