### References:
# 1. https://kubernetes.io/docs/concepts/configuration/configmap/
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
data:
  # Environment Variables (Key-Value pairs)
  # property-like keys; each key maps to a simple value
  # FrontEnd Environment Variables
  REACT_APP_BASE_URL: http://localhost:8080/api
  


